.event-container{
  .event-header-img{
        max-width: 100%;
        position: relative;
        max-height: 500px;
  }
    .title{
        position: relative;
        margin-top: -350px;
        color: white;
        font-size: 80px;
        width: 700;
        text-align: center;
    }
    .info-event{
        position: relative;
        margin-left:250px;
        margin-right:250px;
        margin-top: 50px;
        background-color: white;
        padding-bottom: 20px;
        p{
            font-size: 20px;
            padding-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
            margin-right: 20px;
            margin-top: 20px;
            font-weight: 600;
            text-align: center;
        }
    }
    
      .events {
        position: relative;
        border-radius: 10px;
        background-color: white;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        margin-top: 50px;
        margin-left: 40px;
        margin-right: 40px;
        margin-bottom: 120px;
    
        .event {
          display: flex;
          flex-direction: column;
          align-items: center;
    
          img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
          }
    
          .event-details {
            text-align: center;
    
            .event-title {
              font-size: 18px;
              font-weight: bold;
              margin-bottom: 5px;
            }
    
            .event-description {
              font-size: 14px;
              color: white;
            }
          }
        }
      }
};
@media (max-width: 480px) {
  .event-container{
    display:block;
    .event-header-img{
      display: none;
    }
    .title{
      font-size: 30px;
      position: relative;
        margin-top: 50px;
        color: #000;
        width: 600;
        text-align: center;
    }
    .info-event{
      margin-left: 20px;
      margin-right: 20px;
      margin-top: -10px;
      p{
        font-size: 17px;
        text-align: justify;
        margin-left: auto;
        margin-right: auto;
      }
      .work-content-heading{
        font-size: 18px;
      }
      .box-work{
        ul{
          margin-bottom: 50px;
          li{
            font-size: 15px;
          }
        }
      }
    }
    .events{
      background-color: #F7B520;
      display:grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 10px;
      margin-top: 10px;
      padding-top: 20px;
      .event{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 20px;
        margin-right: 20px;
        img{
          width: 100%;
          height: auto;
          border-radius: 8px;
          margin-bottom: 10px;
        }
        .event-details{
          text-align: center;
          .event-title{
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
          }
          .event-description{
            font-size: 14px;
            color: white;
          }
        }
      }
    }
  }
}