.work-container{
    display: contents;
    justify-content: center;
    img{
        max-width: 100%;
        position:relative;

    }
    .title{
      width: 700;
      font-size: 70px;
      text-align: center;
      position: relative;
      margin-top: -350px;
      color: white;
    }
    .work-content{
        position: relative;
            background-color: white;
            margin-left: 220px;
            margin-right: 220px;
            margin-top: 20px;
            
        
        .work-content-heading{
            text-align: center;
            font-size: 40px;
            margin-top: 40px;
        }
        .box-work{
            
        ul{ position:relative;

            margin-bottom: 100px;
            text-align: center;
            justify-content: space-between;
            li{
                display: inline-block;
                margin: 0 10px;
                font-size: 20px;
                a{
                    text-decoration: none;
                    color: #000;
                    &:hover{
                        color: #000;
                    }
                }
            }
        }
    }
    }
      .projects {
        padding-left: 40px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        margin-top: 10px;
        margin-bottom: 100px;
    
        .project {
          display: flex;
          flex-direction: column;
          align-items: center;
          max-width: 90%;
          img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
          }
    
        }
      }
      
};
@media (max-width: 480px) {
  .work-container{
    display:block;
    max-width: 100%;
    img{
      max-width: 100%;
    }
    .title{
      margin-top: -90px;
      font-size: 30px;
    }
    .work-content{
      margin-left: 20px;
      margin-right: 20px;
      margin-top: -25px;
      .work-content-heading{
        font-size: 25px;
      }
      .box-work{
        ul{
          margin-bottom: 50px;
          li{
            font-size: 15px;
          }
        }
      }
    }
    .projects{
      display:grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 10px;
      margin-top: 10px;
      .project{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 20px;
        img{
          width: 100%;
          height: auto;
          border-radius: 8px;
          margin-bottom: 10px;
        }
        
      }
    }
  }
}